# Vacc.Pet.Maui

./: VaccPet.sln
VaccPet/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VaccPet.csproj
VaccPet/Constants/: StringConstants.cs
VaccPet/Data/: DBConnection.cs  Database.cs
VaccPet/Helpers/: Animal.cs  ByteArrayToImageSourceConverter.cs  TextValidatorBehaviors.cs
VaccPet/Helpers/Behaviors/: DateValidationsBehaviors.cs  GeralValidationsBehaviors.cs  NumericValidationsBehaviors.cs  TextValidationsBehaviors.cs
VaccPet/Helpers/Buttons/: ButtonAnimationHelper.cs  ImageButtonAnimationHelper.cs
VaccPet/Helpers/Converters/: ByteArrayToImageSourceConverter.cs  CycleStatusColorConverter.cs  IconCycleStatusConverter.cs
VaccPet/Helpers/Image/: IImageContainerHelper.cs  ImageContainerHelper.cs  ImageMediaPicker.cs
VaccPet/Helpers/Image/Services/: ImageContainerHelper.cs
VaccPet/Helpers/Models/: Animal.cs  AnimalHelper.cs  HomeMenuCardsHorizontalModel.cs  HomeMenuHorizontalModel.cs  ImageItem.cs  VaccineHelper.cs
VaccPet/Internals/: BorderlessEntryHandler.cs
VaccPet/MVVM/Models/: PetModel.cs  VaccineModel.cs
VaccPet/MVVM/Models/Enums/: CycleStatus.cs
VaccPet/MVVM/ViewModels/: BaseViewModel.cs  DetailPetViewModel.cs  EditPetViewModel.cs  HomeViewModel.cs  ListPetViewModel.cs  ListVaccinePetViewModel.cs  PopupViewModel.cs  RegisterPetViewModel.cs  RegisterVaccinePetViewModel.cs
VaccPet/MVVM/Views/: CardMiddleAHomePage.xaml  CardMiddleAHomePage.xaml.cs  CardMiddleBHomePage.xaml  CardMiddleBHomePage.xaml.cs  CardTopAHomePage.xaml  CardTopAHomePage.xaml.cs  CardTopBHomePage.xaml  CardTopBHomePage.xaml.cs  CardTopCHomePage.xaml  CardTopCHomePage.xaml.cs  DetailPetPage.xaml  DetailPetPage.xaml.cs  EditPetPage.xaml  EditPetPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListPetPage.xaml  ListPetPage.xaml.cs  ListVaccinePetPage.xaml  ListVaccinePetPage.xaml.cs  RegisterPetPage.xaml  RegisterPetPage.xaml.cs  RegisterVaccinePetPage.xaml  RegisterVaccinePetPage.xaml.cs
VaccPet/MVVM/Views/Components/: CaroucelFramePhoto.cs  PopupConfirmationPage.xaml  PopupConfirmationPage.xaml.cs  PopupErrorConfirmationPage.xaml  PopupErrorConfirmationPage.xaml.cs  PopupListActionsPage.xaml  PopupListActionsPage.xaml.cs  PopupSuccessConfirmationPage.xaml  PopupSuccessConfirmationPage.xaml.cs  ShellCustom.cs
VaccPet/Mokup/: VaccineMokupHelper.cs
VaccPet/Repositories/: GenericRepository.cs  PetModelRepository.cs  VaccineModelRepository.cs
VaccPet/Resources/Raw/: check_json.json  click_json.json  error_json.json  menu_dot_json.json
VaccPet/Resources/Styles/: Colors.xaml  Styles.xaml
VaccPet/Services/: AnimalService.cs  IAnimalService.cs  IPetService.cs  IVaccineService.cs  PetService.cs  VaccineService.cs
VaccPet/Services/Navigation/: INavigationService.cs  NavigationService.cs
