is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = VaccPet
build_property.ProjectDir = D:\PROJETOS\Projetos MAUI\VaccPet - Copia\VaccPet\

[D:/PROJETOS/Projetos MAUI/VaccPet - Copia/VaccPet/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VaccPet.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/PROJETOS/Projetos MAUI/VaccPet - Copia/VaccPet/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VaccPet.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/PROJETOS/Projetos MAUI/VaccPet - Copia/VaccPet/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VaccPet.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/PROJETOS/Projetos MAUI/VaccPet - Copia/VaccPet/MVVM/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VaccPet.MVVM.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\HomePage.xaml

[D:/PROJETOS/Projetos MAUI/VaccPet - Copia/VaccPet/MVVM/Views/ListPetPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VaccPet.MVVM.Views.ListPetPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\ListPetPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\ListPetPage.xaml

[D:/PROJETOS/Projetos MAUI/VaccPet - Copia/VaccPet/MVVM/Views/RegisterPetPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VaccPet.MVVM.Views.RegisterPetPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\RegisterPetPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\RegisterPetPage.xaml

[D:/PROJETOS/Projetos MAUI/VaccPet - Copia/VaccPet/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VaccPet.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/PROJETOS/Projetos MAUI/VaccPet - Copia/VaccPet/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VaccPet.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
