is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VaccPet
build_property.ProjectDir = D:\PROJETOS\Projetos MAUI\VaccPet.Project\Vacc.Pet.Maui\VaccPet\

[D:/PROJETOS/Projetos MAUI/VaccPet.Project/Vacc.Pet.Maui/VaccPet/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VaccPet.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/PROJETOS/Projetos MAUI/VaccPet.Project/Vacc.Pet.Maui/VaccPet/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VaccPet.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/PROJETOS/Projetos MAUI/VaccPet.Project/Vacc.Pet.Maui/VaccPet/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VaccPet.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/PROJETOS/Projetos MAUI/VaccPet.Project/Vacc.Pet.Maui/VaccPet/MVVM/Views/Components/PopupErrorConfirmationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VaccPet.MVVM.Views.Components.PopupErrorConfirmationPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\Components\PopupErrorConfirmationPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\Components\PopupErrorConfirmationPage.xaml

[D:/PROJETOS/Projetos MAUI/VaccPet.Project/Vacc.Pet.Maui/VaccPet/MVVM/Views/Components/PopupListActionsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VaccPet.MVVM.Views.Components.PopupListActionsPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\Components\PopupListActionsPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\Components\PopupListActionsPage.xaml

[D:/PROJETOS/Projetos MAUI/VaccPet.Project/Vacc.Pet.Maui/VaccPet/MVVM/Views/Components/PopupSuccessConfirmationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VaccPet.MVVM.Views.Components.PopupSuccessConfirmationPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\Components\PopupSuccessConfirmationPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\Components\PopupSuccessConfirmationPage.xaml

[D:/PROJETOS/Projetos MAUI/VaccPet.Project/Vacc.Pet.Maui/VaccPet/MVVM/Views/DetailPetPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VaccPet.MVVM.Views.DetailPetPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\DetailPetPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\DetailPetPage.xaml

[D:/PROJETOS/Projetos MAUI/VaccPet.Project/Vacc.Pet.Maui/VaccPet/MVVM/Views/EditPetPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VaccPet.MVVM.Views.EditPetPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\EditPetPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\EditPetPage.xaml

[D:/PROJETOS/Projetos MAUI/VaccPet.Project/Vacc.Pet.Maui/VaccPet/MVVM/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VaccPet.MVVM.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\HomePage.xaml

[D:/PROJETOS/Projetos MAUI/VaccPet.Project/Vacc.Pet.Maui/VaccPet/MVVM/Views/ListPetPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VaccPet.MVVM.Views.ListPetPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\ListPetPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\ListPetPage.xaml

[D:/PROJETOS/Projetos MAUI/VaccPet.Project/Vacc.Pet.Maui/VaccPet/MVVM/Views/RegisterPetPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VaccPet.MVVM.Views.RegisterPetPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\RegisterPetPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\RegisterPetPage.xaml

[D:/PROJETOS/Projetos MAUI/VaccPet.Project/Vacc.Pet.Maui/VaccPet/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VaccPet.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/PROJETOS/Projetos MAUI/VaccPet.Project/Vacc.Pet.Maui/VaccPet/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VaccPet.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
