<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>VaccPet</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>VaccPet</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.vaccpet</ApplicationId>
		<ApplicationIdGuid>2704b3a1-8522-48fe-8cc3-d5782725db3a</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\add.svg" />
	  <None Remove="Resources\Images\adddark.svg" />
	  <None Remove="Resources\Images\addprimary.svg" />
	  <None Remove="Resources\Images\addprimary2.svg" />
	  <None Remove="Resources\Images\catdefault.png" />
	  <None Remove="Resources\Images\catpets.png" />
	  <None Remove="Resources\Images\confirmation.svg" />
	  <None Remove="Resources\Images\dogdefault.png" />
	  <None Remove="Resources\Images\dogpets.png" />
	  <None Remove="Resources\Images\edit.svg" />
	  <None Remove="Resources\Images\edit_blue.svg" />
	  <None Remove="Resources\Images\error.svg" />
	  <None Remove="Resources\Images\heart.svg" />
	  <None Remove="Resources\Images\loading_green.gif" />
	  <None Remove="Resources\Images\mousedefault.png" />
	  <None Remove="Resources\Images\noimage.png" />
	  <None Remove="Resources\Images\question_yellow.svg" />
	  <None Remove="Resources\Images\rabbitdefault.png" />
	  <None Remove="Resources\Images\remove.svg" />
	  <None Remove="Resources\Images\remove_red.svg" />
	  <None Remove="Resources\Images\trash.svg" />
	  <None Remove="Resources\Images\trashprimary.svg" />
	  <None Remove="Resources\Raw\check_json.json" />
	  <None Remove="Resources\Raw\error_json.json" />
	  <None Remove="Resources\Raw\noimage.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="Material.Components.Maui" Version="0.1.2-beta" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Mopups" Version="1.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0-preview.61" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.5" />
		<PackageReference Include="SQLitePCLRaw.core" Version="2.1.5" />
		<PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.5" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.5" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="MVVM\Views\Components\PopupErrorConfirmationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\Components\PopupSuccessConfirmationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\Components\PopupListActionsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\ListPetPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\RegisterPetPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Raw\catdefault.png" />
	  <MauiImage Include="Resources\Raw\dogdefault.png" />
	  <MauiImage Include="Resources\Raw\mousedefault.png" />
	  <MauiImage Include="Resources\Raw\rabbitdefault.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="MVVM\Views\Components\PopupSuccessConfirmationPage.xaml.cs">
	    <DependentUpon>PopupSuccessConfirmationPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MVVM\Views\Components\PopupErrorConfirmationPage.xaml.cs">
	    <DependentUpon>PopupErrorConfirmationPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MVVM\Views\Components\PopupListActionsPage.xaml.cs">
	    <DependentUpon>PopupListActionsPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadUnhandledDeviceExceptionVaccPetHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
