<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;<!--net7.0-maccatalyst--></TargetFrameworks>
		<!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>-->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>VaccPet</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>VaccPet</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.vaccpet</ApplicationId>
		<ApplicationIdGuid>2704b3a1-8522-48fe-8cc3-d5782725db3a</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" />

		<!-- Splash Screen -->
		<MauiAsset Include="Resources\Splash\splash.svg" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />		

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		
		
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Resources\Images\cao - Cópia.jpg" />
	  <AndroidResource Remove="Resources\Images\catpets - Cópia.png" />
	  <AndroidResource Remove="Resources\Images\dogpets - Cópia.png" />
	  <AndroidResource Remove="Resources\Images\loading_green - Cópia.gif" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\adddark - Cópia.svg" />
	  <MauiImage Remove="Resources\Images\adddark.svg" />
	  <MauiImage Remove="Resources\Images\addprimary - Cópia.svg" />
	  <MauiImage Remove="Resources\Images\addprimary.svg" />
	  <MauiImage Remove="Resources\Images\addprimary2 - Cópia.svg" />
	  <MauiImage Remove="Resources\Images\addprimary2.svg" />
	  <MauiImage Remove="Resources\Images\back - Cópia.svg" />
	  <MauiImage Remove="Resources\Images\birthday - Cópia.svg" />
	  <MauiImage Remove="Resources\Images\cao - Cópia.jpg" />
	  <MauiImage Remove="Resources\Images\catpets - Cópia.png" />
	  <MauiImage Remove="Resources\Images\confirmation - Cópia.svg" />
	  <MauiImage Remove="Resources\Images\confirmation.svg" />
	  <MauiImage Remove="Resources\Images\dogpets - Cópia.png" />
	  <MauiImage Remove="Resources\Images\dotnet_bot - Cópia.svg" />
	  <MauiImage Remove="Resources\Images\edit - Cópia.svg" />
	  <MauiImage Remove="Resources\Images\edit.svg" />
	  <MauiImage Remove="Resources\Images\edit_blue - Cópia.svg" />
	  <MauiImage Remove="Resources\Images\eight - Cópia.svg" />
	  <MauiImage Remove="Resources\Images\eight.svg" />
	  <MauiImage Remove="Resources\Images\eighteen - Cópia.svg" />
	  <MauiImage Remove="Resources\Images\eighteen.svg" />
	  <MauiImage Remove="Resources\Images\eleven - Cópia.svg" />
	  <MauiImage Remove="Resources\Images\eleven.svg" />
	  <MauiImage Remove="Resources\Images\error - Cópia.svg" />
	  <MauiImage Remove="Resources\Images\error.svg" />
	  <MauiImage Remove="Resources\Images\female - Cópia.svg" />
	  <MauiImage Remove="Resources\Images\fifteen - Cópia.svg" />
	  <MauiImage Remove="Resources\Images\fifteen.svg" />
	  <MauiImage Remove="Resources\Images\five - Cópia.svg" />
	  <MauiImage Remove="Resources\Images\five.svg" />
	  <MauiImage Remove="Resources\Images\four - Cópia.svg" />
	  <MauiImage Remove="Resources\Images\four.svg" />
	  <MauiImage Remove="Resources\Images\fourteen - Cópia.svg" />
	  <MauiImage Remove="Resources\Images\fourteen.svg" />
	  <MauiImage Remove="Resources\Images\heart - Cópia.svg" />
	  <MauiImage Remove="Resources\Images\heart.svg" />
	  <MauiImage Remove="Resources\Images\home - Cópia.svg" />
	  <MauiImage Remove="Resources\Images\loading_green - Cópia.gif" />
	  <MauiImage Remove="Resources\Images\nine - Cópia.svg" />
	  <MauiImage Remove="Resources\Images\nine.svg" />
	  <MauiImage Remove="Resources\Images\nineteen - Cópia.svg" />
	  <MauiImage Remove="Resources\Images\nineteen.svg" />
	  <MauiImage Remove="Resources\Images\one - Cópia.svg" />
	  <MauiImage Remove="Resources\Images\one.svg" />
	  <MauiImage Remove="Resources\Images\pharmacy - Cópia.svg" />
	  <MauiImage Remove="Resources\Images\question_yellow - Cópia.svg" />
	  <MauiImage Remove="Resources\Images\race - Cópia.svg" />
	  <MauiImage Remove="Resources\Images\remove - Cópia.svg" />
	  <MauiImage Remove="Resources\Images\remove.svg" />
	  <MauiImage Remove="Resources\Images\remove_red - Cópia.svg" />
	  <MauiImage Remove="Resources\Images\seven - Cópia.svg" />
	  <MauiImage Remove="Resources\Images\seven.svg" />
	  <MauiImage Remove="Resources\Images\seventeen - Cópia.svg" />
	  <MauiImage Remove="Resources\Images\seventeen.svg" />
	  <MauiImage Remove="Resources\Images\six - Cópia.svg" />
	  <MauiImage Remove="Resources\Images\six.svg" />
	  <MauiImage Remove="Resources\Images\sixteen - Cópia.svg" />
	  <MauiImage Remove="Resources\Images\sixteen.svg" />
	  <MauiImage Remove="Resources\Images\splash.svg" />
	  <MauiImage Remove="Resources\Images\ten - Cópia.svg" />
	  <MauiImage Remove="Resources\Images\ten.svg" />
	  <MauiImage Remove="Resources\Images\thirteen - Cópia.svg" />
	  <MauiImage Remove="Resources\Images\thirteen.svg" />
	  <MauiImage Remove="Resources\Images\three - Cópia.svg" />
	  <MauiImage Remove="Resources\Images\three.svg" />
	  <MauiImage Remove="Resources\Images\trash - Cópia.svg" />
	  <MauiImage Remove="Resources\Images\trashprimary - Cópia.svg" />
	  <MauiImage Remove="Resources\Images\trashprimary.svg" />
	  <MauiImage Remove="Resources\Images\twelve - Cópia.svg" />
	  <MauiImage Remove="Resources\Images\twelve.svg" />
	  <MauiImage Remove="Resources\Images\twenty - Cópia.svg" />
	  <MauiImage Remove="Resources\Images\twenty.svg" />
	  <MauiImage Remove="Resources\Images\twenty_five - Cópia.svg" />
	  <MauiImage Remove="Resources\Images\twenty_five.svg" />
	  <MauiImage Remove="Resources\Images\twenty_four - Cópia.svg" />
	  <MauiImage Remove="Resources\Images\twenty_four.svg" />
	  <MauiImage Remove="Resources\Images\twenty_one - Cópia.svg" />
	  <MauiImage Remove="Resources\Images\twenty_one.svg" />
	  <MauiImage Remove="Resources\Images\twenty_seven - Cópia.svg" />
	  <MauiImage Remove="Resources\Images\twenty_seven.svg" />
	  <MauiImage Remove="Resources\Images\twenty_six - Cópia.svg" />
	  <MauiImage Remove="Resources\Images\twenty_six.svg" />
	  <MauiImage Remove="Resources\Images\twenty_three - Cópia.svg" />
	  <MauiImage Remove="Resources\Images\twenty_three.svg" />
	  <MauiImage Remove="Resources\Images\twenty_two - Cópia.svg" />
	  <MauiImage Remove="Resources\Images\twenty_two.svg" />
	  <MauiImage Remove="Resources\Images\two - Cópia.svg" />
	  <MauiImage Remove="Resources\Images\two.svg" />
	  <MauiImage Remove="Resources\Images\vaccine - Cópia.svg" />
	  <MauiImage Remove="Resources\Images\zero - Cópia.svg" />
	  <MauiImage Remove="Resources\Images\zero.svg" />
	</ItemGroup>
	

	<ItemGroup>
	  <None Remove="Resources\Fonts\Montserrat-Bold.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-Regular.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-SemiBold.ttf" />
	  <None Remove="Resources\Images\add_circle.svg" />
	  <None Remove="Resources\Images\add_circle_green.svg" />
	  <None Remove="Resources\Images\add_image.svg" />
	  <None Remove="Resources\Images\add_image_circle.svg" />
	  <None Remove="Resources\Images\back.svg" />
	  <None Remove="Resources\Images\birthday.svg" />
	  <None Remove="Resources\Images\breed.svg" />
	  <None Remove="Resources\Images\breed_primary.svg" />
	  <None Remove="Resources\Images\cao - Cópia.jpg" />
	  <None Remove="Resources\Images\cao.jpg" />
	  <None Remove="Resources\Images\catdefault.png" />
	  <None Remove="Resources\Images\catpets - Cópia.png" />
	  <None Remove="Resources\Images\check_green.svg" />
	  <None Remove="Resources\Images\dogdefault.png" />
	  <None Remove="Resources\Images\dogpets - Cópia.png" />
	  <None Remove="Resources\Images\edit_blue.svg" />
	  <None Remove="Resources\Images\female.svg" />
	  <None Remove="Resources\Images\filter_white.svg" />
	  <None Remove="Resources\Images\home_primary.svg" />
	  <None Remove="Resources\Images\image_vetor.svg" />
	  <None Remove="Resources\Images\loading_green - Cópia.gif" />
	  <None Remove="Resources\Images\loading_green.gif" />
	  <None Remove="Resources\Images\male.svg" />
	  <None Remove="Resources\Images\menu_dot.svg" />
	  <None Remove="Resources\Images\menu_dot_yellow.svg" />
	  <None Remove="Resources\Images\menu_popup.svg" />
	  <None Remove="Resources\Images\mousedefault.png" />
	  <None Remove="Resources\Images\noimage.png" />
	  <None Remove="Resources\Images\pending_purple.svg" />
	  <None Remove="Resources\Images\pet_menu_1.png" />
	  <None Remove="Resources\Images\pet_menu_2.png" />
	  <None Remove="Resources\Images\pet_menu_3.png" />
	  <None Remove="Resources\Images\pet_menu_4.png" />
	  <None Remove="Resources\Images\pet_menu_5.png" />
	  <None Remove="Resources\Images\pet_menu_6.png" />
	  <None Remove="Resources\Images\pet_menu_7.png" />
	  <None Remove="Resources\Images\pet_menu_8.png" />
	  <None Remove="Resources\Images\pharmacy.svg" />
	  <None Remove="Resources\Images\question_yellow.svg" />
	  <None Remove="Resources\Images\rabbitdefault.png" />
	  <None Remove="Resources\Images\remove_red.svg" />
	  <None Remove="Resources\Images\splash.svg" />
	  <None Remove="Resources\Images\trash.svg" />
	  <None Remove="Resources\Images\trash_red.svg" />
	  <None Remove="Resources\Images\vaccine.svg" />
	  <None Remove="Resources\Raw\check_json.json" />
	  <None Remove="Resources\Raw\click_json.json" />
	  <None Remove="Resources\Raw\error_json.json" />
	  <None Remove="Resources\Raw\menu_dot_json.json" />
	  <None Remove="Resources\Raw\noimage.png" />
	  <None Remove="Resources\Raw\splash.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="HorusStudio.Maui.Skeleton" Version="2.0.0" />
		<PackageReference Include="Material.Components.Maui" Version="0.1.2-beta" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Mopups" Version="1.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0-preview.61" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.5" />
		<PackageReference Include="SQLitePCLRaw.core" Version="2.1.5" />
		<PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.5" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.5" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="MVVM\Views\CardMiddleAHomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\CardMiddleBHomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\CardTopAHomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\CardTopBHomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\CardTopCHomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\Components\PopupErrorConfirmationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\Components\PopupSuccessConfirmationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\Components\PopupListActionsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\DetailPetPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\EditPetPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\ListPetPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\ListVaccinePetPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\RegisterPetPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\RegisterVaccinePetPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Colors.xaml">
	    <Generator></Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Styles.xaml">
	    <Generator>MauiStyleGenerator</Generator>
	    <LastGenOutput>Styles.cs</LastGenOutput>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Raw\catdefault.png" />
	  <MauiImage Include="Resources\Raw\dogdefault.png" />
	  <MauiImage Include="Resources\Raw\mousedefault.png" />
	  <MauiImage Include="Resources\Raw\rabbitdefault.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="MVVM\Views\CardTopCHomePage.xaml.cs">
	    <DependentUpon>CardTopCHomePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MVVM\Views\CardTopBHomePage.xaml.cs">
	    <DependentUpon>CardTopBHomePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MVVM\Views\CardTopAHomePage.xaml.cs">
	    <DependentUpon>CardTopAHomePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MVVM\Views\Components\PopupSuccessConfirmationPage.xaml.cs">
	    <DependentUpon>PopupSuccessConfirmationPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MVVM\Views\Components\PopupErrorConfirmationPage.xaml.cs">
	    <DependentUpon>PopupErrorConfirmationPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MVVM\Views\Components\PopupListActionsPage.xaml.cs">
	    <DependentUpon>PopupListActionsPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Internals\" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
	  <PackageReference Include="DevExpress.Maui.DataGrid">
	    <Version>23.1.4</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-ios'">
	  <PackageReference Include="DevExpress.Maui.DataGrid">
	    <Version>23.1.4</Version>
	  </PackageReference>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadUnhandledDeviceExceptionVaccPetHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
