<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:VaccPet.Helpers"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:vm="clr-namespace:VaccPet.MVVM.ViewModels"
             xmlns:model="clr-namespace:VaccPet.MVVM.Models"
             ios:Page.UseSafeArea="true"             
             x:Class="VaccPet.MVVM.Views.ListPetPage"           
             BackgroundColor="{StaticResource Primary}"
             >

    <ContentPage.BindingContext>
        <vm:ListPetViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="toolbarItemDeleteAllPet" Text="Excluir Todos" IconImageSource="trash.svg"  Command="{Binding DeleteAllPetCommand}"/>
        <ToolbarItem x:Name="toolbarItemAddPet" Text="Novo Pet" IconImageSource="add.svg" Command="{Binding AddPetCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Spacing="10">


        <Grid>
            <Border HeightRequest="50" 
                    Margin="20,0,20,0"
                    Padding="0"
                    BackgroundColor="Transparent">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>
                
                <SearchBar Placeholder="Pesquisar..." 
                           PlaceholderColor="{StaticResource Primary}"
                           BackgroundColor="White"
                           TextColor="{StaticResource Primary}" 
                           FontSize="Medium"                                
                           />

            </Border>

        </Grid>

        <Grid VerticalOptions="FillAndExpand">

            <ScrollView VerticalScrollBarVisibility="Never" >

                <CollectionView ItemsSource="{Binding PetsCollection}" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:PetModel">

                            <Frame  HasShadow="True"  BorderColor="Transparent"                              
                               Margin="15,0,15,10" HeightRequest="160" CornerRadius="30">

                                <Frame.Background>
                                    <LinearGradientBrush EndPoint="1,0">
                                        <GradientStop Color="{StaticResource Tertiary}" Offset="1.2" />
                                        <GradientStop Color="{StaticResource Tertiary}" Offset="1.8"/>
                                    </LinearGradientBrush>
                                </Frame.Background>

                                <Grid ColumnSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70"/>
                                        <RowDefinition Height="80"/>
                                        <RowDefinition Height="80"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout HorizontalOptions="Start" Grid.Row="0" Grid.Column="0">
                                        <Frame CornerRadius="30"  HeightRequest="120" WidthRequest="80">
                                            <Image Source="{Binding ImageData,                                             
                                               Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                               WidthRequest="80" 
                                               HeightRequest="120"                                       
                                               Aspect="AspectFill"/>
                                        </Frame>
                                    </StackLayout>

                                    <VerticalStackLayout Grid.Row="0" Grid.Column="1" Spacing="15">

                                        <HorizontalStackLayout Spacing="2" HorizontalOptions="Fill" >
                                            <Label Text="Nome: " FontAttributes="Bold" TextColor="{StaticResource Quaternary}" FontSize="Medium" LineBreakMode="TailTruncation"/>
                                            <Label Text="{Binding Name}" TextColor="{StaticResource Quinary}"  FontSize="Medium" FontAttributes="Bold" LineBreakMode="TailTruncation" MaxLines="1"/>
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout  HorizontalOptions="Fill" >
                                            <Label Text="Cor: " FontAttributes="Bold" TextColor="{StaticResource Quaternary}" FontSize="Medium"/>
                                            <Label Text="{Binding Color}" TextColor="{StaticResource Quinary}"  FontSize="Medium" FontAttributes="Bold" LineBreakMode="TailTruncation" MaxLines="1"/>
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout  HorizontalOptions="Fill" >
                                            <Label Text="Nasciment: " FontAttributes="Bold" TextColor="{StaticResource Quaternary}" FontSize="Medium"/>
                                            <Label Text="{Binding BirthDate,StringFormat='{}{0:dd/MM/yyyy}'}" TextColor="{StaticResource Quinary}" FontAttributes="Bold"  FontSize="Medium" LineBreakMode="TailTruncation" MaxLines="1"/>
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>

                                </Grid>
                                <Frame.GestureRecognizers>
                                    <!--<TapGestureRecognizer Command="{Binding SelectedPetInCollectionCommand}"/>-->
                                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource 
                                                      AncestorType={x:Type vm:ListPetViewModel}},
                                                      Path=TestCommand}"
                                                      CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>


                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
    </StackLayout>
</ContentPage>