<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"     
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:VaccPet.Helpers"
             x:Class="VaccPet.MVVM.Views.RegisterPetPage"
             BackgroundColor="{StaticResource Primary}"
             Title="Novo Pet">

    <ScrollView VerticalOptions="FillAndExpand">
        <Grid Margin="15,10,15,0" RowSpacing="10" ColumnSpacing="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Photo -->
            <StackLayout Grid.Row="0" Grid.ColumnSpan="2">

                <Frame HeightRequest="100" 
                       Padding="1"                        
                       BackgroundColor="{StaticResource Tertiary}" 
                       BorderColor="{StaticResource Quinary}" 
                       WidthRequest="100" 
                       CornerRadius="100">
                    <Image Source="{Binding ImagePath}"
                              WidthRequest="200" 
                              HeightRequest="200" 
                              Aspect="AspectFit">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GetImageFromGalleryCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>

                <Image Source="add.svg" HeightRequest="25" Margin="80,-10,0,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GetImageFromGalleryCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <!-- Name -->
            <StackLayout Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical">

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Nome" 
                       Margin="5"
                       TextColor="{StaticResource Secondary}" 
                       FontSize="Medium" 
                       FontAttributes="Bold"/>
                    <Image x:Name="imageValidationName" HeightRequest="20" />

                </StackLayout>

                <Border x:Name="borderName" BackgroundColor="{StaticResource Primary}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="30"/>
                    </Border.StrokeShape>
                    <Entry x:Name="entryName"                                               
                            Text="{Binding Name}"
                            HorizontalOptions="FillAndExpand"
                            Margin="15,0,10,0"
                            Placeholder="Nome"                                                       
                            TextColor="{StaticResource Quinary}" 
                            Keyboard="Text"
                            FontSize="Medium" 
                            TextChanged="entryName_TextChanged"
                            PlaceholderColor="{StaticResource Gray400}">
                        <Entry.Behaviors>
                            <toolkit:TextValidationBehavior 
                                x:Name="NameValidator"
                                Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                MinimumLength="3"/>
                        </Entry.Behaviors>
                    </Entry>

                </Border>
            </StackLayout>


            <!-- Animal -->
            <StackLayout Grid.Row="2" Grid.ColumnSpan="2">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Animal" 
                           Margin="5"
                           TextColor="{StaticResource Secondary}" 
                           FontSize="Medium" 
                           FontAttributes="Bold"/>
                    <Image x:Name="imageValidationAnimal" HeightRequest="20" />

                </StackLayout>

                <Border BackgroundColor="{StaticResource Primary}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="30"/>
                    </Border.StrokeShape>
                    <Picker x:Name="pickerAnimal"
                            Title="Selecione"                           
                            Margin="15,0,10,0"
                            TitleColor="{StaticResource Gray400}" 
                            ItemsSource="{Binding AnimalsList}"
                            ItemDisplayBinding="{Binding Value}"
                            SelectedItem="{Binding AnimalSelected}" 
                            TextColor="{StaticResource Quinary}" 
                            FontSize="Medium"/>
                </Border>


            </StackLayout>

            <!-- Color -->
            <StackLayout Grid.Row="3" Grid.ColumnSpan="2"  Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Cor" 
                       Margin="5"
                       TextColor="{StaticResource Secondary}" 
                       FontSize="Medium" 
                       FontAttributes="Bold"/>
                    <Image x:Name="imageValidationColor" HeightRequest="20" />
                </StackLayout>
                <Border BackgroundColor="{StaticResource Primary}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="30"/>
                    </Border.StrokeShape>
                    <Entry x:Name="entryColor"
                           Placeholder="Cor"
                           Text="{Binding Color}"
                           Margin="15,0,10,0"
                           TextColor="{StaticResource Quinary}" 
                           Keyboard="Text"
                           FontSize="Medium"                           
                           PlaceholderColor="{StaticResource Gray400}"
                           TextChanged="entryColor_TextChanged">
                        <Entry.Behaviors>
                            <toolkit:TextValidationBehavior 
                                x:Name="ColorValidator"
                                Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                MinimumLength="4"/>
                        </Entry.Behaviors>
                    </Entry>
                </Border>
            </StackLayout>

            <!-- Weight -->
            <StackLayout Grid.Row="4" Grid.Column="0" Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Peso KG"
                           Margin="5"
                           TextColor="{StaticResource Secondary}" 
                           FontSize="Medium" 
                           FontAttributes="Bold"/>
                    <Image x:Name="imageValidationWeight" HeightRequest="20" />
                </StackLayout>
                <Border BackgroundColor="{StaticResource Primary}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="30"/>
                    </Border.StrokeShape>

                    <Entry x:Name="entryWeigth"
                           Placeholder="0.0 KG"
                           MaxLength="5"         
                           Margin="15,0,10,0"
                           Text="{Binding Weight}"
                           TextColor="{StaticResource Quinary}" 
                           TextChanged="entryWeigth_TextChanged"
                           Keyboard="Numeric"                          
                           FontSize="Medium"                           
                           PlaceholderColor="{StaticResource Gray400}">
                        
                    </Entry>
                </Border>
            </StackLayout>

            <!-- BirthDate -->
            <StackLayout Grid.Row="4" Grid.Column="1">

                <Label Text="Nascimento" 
                       Margin="5"
                       TextColor="{StaticResource Secondary}" 
                       FontSize="Medium" 
                       FontAttributes="Bold"/>

                <Border BackgroundColor="{StaticResource Primary}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="30"/>
                    </Border.StrokeShape>
                    <DatePicker  TextColor="{StaticResource Quinary}" 
                             Margin="15,0,10,0"
                             MinimumDate="01/01/2008"
                             MaximumDate="12/31/2030"
                             FontSize="Medium" 
                             Date="{Binding BirthDate}"/>
                </Border>
            </StackLayout>

            <!-- Sex -->
            <StackLayout Grid.Row="5" Grid.Column="0">
                <Label Text="Sexo" 
                       Margin="5"
                       TextColor="{StaticResource Secondary}" 
                       FontSize="Medium" 
                       FontAttributes="Bold"/>

                <StackLayout Orientation="Horizontal" Spacing="20">
                    <StackLayout Orientation="Horizontal" Spacing="-10">
                        <CheckBox Color="{StaticResource Quinary}" IsChecked="{Binding IsCheckedF}"/>
                        <Label Text="F" FontSize="Medium" TextColor="{StaticResource Quinary}" Margin="0,8,0,0" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="-10">
                        <CheckBox Color="{StaticResource Quinary}" IsChecked="{Binding IsCheckedM}"/>
                        <Label Text="M" FontSize="Medium" TextColor="{StaticResource Quinary}" Margin="0,8,0,0" />
                    </StackLayout>

                </StackLayout>

            </StackLayout>

            <!-- IsCastrated -->
            <StackLayout Grid.Row="5" Grid.Column="1">
                <Label Text="Castrado(a)" 
                       Margin="5"
                       TextColor="{StaticResource Secondary}" 
                       FontSize="Medium" 
                       FontAttributes="Bold"/>

                <StackLayout Orientation="Horizontal" Spacing="-10">
                    <CheckBox Color="{StaticResource Quinary}" IsChecked="{Binding IsCatrated}"/>
                    <Label Text="{Binding IsCastratedConfirm}" FontSize="Medium" TextColor="{StaticResource Quinary}" Margin="0,8,0,0" />
                </StackLayout>

            </StackLayout>

            <!-- Observation -->
            <StackLayout  Grid.Row="6" Grid.ColumnSpan="2" Orientation="Vertical">
                <Label  Text="Observação" 
                        Margin="5"
                        TextColor="{StaticResource Secondary}" 
                        FontSize="Medium" 
                        FontAttributes="Bold"/>

                <Border BackgroundColor="{StaticResource Primary}">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="30"/>
                    </Border.StrokeShape>
                    <Editor Placeholder="Observação"                                                     
                            Text="{Binding Observation}"
                            Margin="15,0,10,0"
                            TextColor="{StaticResource Quinary}"                         
                            Keyboard="Text"
                            HeightRequest="80"                                        
                            FontSize="Medium"
                            PlaceholderColor="{StaticResource Gray400}"/>
                </Border>
            </StackLayout>

            <!-- Button Save -->
            <StackLayout Grid.Row="7" Grid.ColumnSpan="2">
                <Button x:Name="btnSave"
                        Text="Salvar" 
                        CornerRadius="30"
                        TextColor="{StaticResource White}" 
                        FontSize="Medium" 
                        BackgroundColor="{StaticResource Tertiary}"
                        Clicked="btnSave_Clicked"/>

                <!--Command="{Binding AddPetCommand}"-->
            </StackLayout>

        </Grid>
    </ScrollView>
</ContentPage>